@title: Написать введение 
@author: Denis Shirokov <zewalldev@yandex.ru>
@implementer: Denis Shirokov <zewalldev@yandex.ru>
@description
План введения
 - Разные способы писать парсеры
 - Нескольо слов про КС\КЗ - грамматики
 - Парсер-косбианторы простой и эффективный способ для небольших грамматик
 - Что такое комбинаторы синтаксического анализа в общих словах
 - Что мы рассмотрим в статье: примеры задач(разбор арифметических выражений и функции форматирования), комбинаторы не только парсеров
@end
